DATABASE_URL="mysql://cetta:cetta@212.85.20.233:3306/cetta"

secret="dsadadadqwehndinadjwqdbniqwiudbwqidnwqkdbiq"

tempoToken="7d"

tempoCookie= '604800000'

SMTP_USER = "contato@programacetta.com"

SMTP_PASSWORD = "Tabagismo123."

apiCEP = "https://cep.awesomeapi.com.br/json"

SECRET_MERCADOPAGO = "APP_USR-1982799195134827-032617-edd9417fadf252c41f4b07da401e0430-1218592935"
SECRET_WEBHOOK = "c38d502de079f6b2662c7d9b5b4445efefc3710c2d46508191fade8c92f01bdb"

mydomain = "https://programacetta.com/api"

mydomainWorld = "https://programacetta.com"