DATABASE_URL="mysql://root:root@127.0.0.1:3306/cetta"

secret="dsadadadqwehndinadjwqdbniqwiudbwqidnwqkdbiq"

tempoToken="7d"

tempoCookie= '604800000'

SMTP_USER = ""

SMTP_PASSWORD = ""

apiCEP = "https://cep.awesomeapi.com.br/json"

SECRET_MERCADOPAGO = ""
SECRET_WEBHOOK = ""

mydomain = "/api"

mydomainWorld = ""