DATABASE_URL="mysql://cetta:cetta@212.85.20.233:3306/cetta"

secret="dsadadadqwehndinadjwqdbniqwiudbwqidnwqkdbiq"

tempoToken="7d"

tempoCookie= '604800000'

SMTP_USER = "contato@programacetta.com"

SMTP_PASSWORD = "Tabagismo123."

apiCEP = "https://cep.awesomeapi.com.br/json"

SECRET_MERCADOPAGO = "APP_USR-8718739427748507-041419-728be36a847678a54989b2b98fce2861-531815367"
SECRET_WEBHOOK = "3b8a888d33b2925776a5d3e52b5af01e056655567fe39a5b38495e0fe8385cd8"

mydomain = "https://programacetta.com/api"

mydomainWorld = "https://programacetta.com"